title: Bonjour tout le monde !
---
pub_date: 2010-11-26
---
author: Adrien
---
excerpt: Bienvenue sur mon site. Sa mise en place sera progressive et contiendra essentiellement des données techniques. Pourquoi? Parce que je suis administrateur et comme tout administrateur, je réutilise toujours les briques que je connais. Par conséquent, ce site contiendra des exemples de configuration de logiciels, des infrastructures, des liens et autre idées. Ce site se [&hellip;]
---
categories: non-classe
---
_slug: /2010/11/26/bonjour-tout-le-monde/
---
body:

Bienvenue sur mon site. Sa mise en place sera progressive et contiendra essentiellement des données techniques. Pourquoi? Parce que je suis administrateur et comme tout administrateur, je réutilise les briques que j'ai déjà utilisé. Par conséquent, ce site contiendra des exemples de configuration de logiciels, des infrastructures, des liens et autre idées. Ce site se complètera avec le temps.

Bonne navigation.
