title: exemple de conf apache + mod_proxy + awstat
---
pub_date: 2010-12-14
---
author: Adrien
---
excerpt: RedirectTemp /statistiques/index.html http://www.site.net/awstats/awstats.pl?config=www.site.net <VirtualHost *:80> ServerName www.mon-site.fr ProxyRequests Off ##ProxyPreserveHost Off|On #Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED <Proxy balancer://mycluster> BalancerMember http://www1.mon-site.fr/ ##BalancerMember http://192.168.1.xxx:80 #BalancerMember http:// route=1 #BalancerMember http:// route=2 #ProxySet stickysession=ROUTEID </Proxy> <Proxy balancer://static> BalancerMember http://static.mon-site.fr/ </Proxy> ProxyPass /images/ balancer://static/images/ ProxyPassReverse /images/ balancer://static/images/ ProxyPass /include/ balancer://static/include/ ProxyPassReverse /include/ balancer://static/include/ ProxyPass /script/ balancer://static/script/ ProxyPassReverse /script/ balancer://static/script/ [&hellip;]
---
categories: 

apache
---
_slug: /2010/12/14/exemple-de-conf-apache-mod_proxy-awstat/
---
body: 

    RedirectTemp /statistiques/index.html http://www.site.net/awstats/awstats.pl?config=www.site.net
    <VirtualHost *:80>
        ServerName www.mon-site.fr
        ProxyRequests Off
        ##ProxyPreserveHost Off|On
        #Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
        <Proxy balancer://mycluster>
            BalancerMember http://www1.mon-site.fr/
            ##BalancerMember http://192.168.1.xxx:80
            #BalancerMember http:// route=1
            #BalancerMember http:// route=2
            #ProxySet stickysession=ROUTEID
        </Proxy>
        <Proxy balancer://static>
            BalancerMember http://static.mon-site.fr/
        </Proxy>
            ProxyPass /images/ balancer://static/images/
            ProxyPassReverse /images/ balancer://static/images/
            ProxyPass /include/ balancer://static/include/
            ProxyPassReverse /include/ balancer://static/include/
            ProxyPass /script/ balancer://static/script/
            ProxyPassReverse /script/ balancer://static/script/
            ProxyPass / balancer://mycluster
            ProxyPassReverse / balancer://mycluster
        </VirtualHost>
        # SSLProxyEngine On
        # ProxyPass /wp-admin !
        # ProxyPass / https://www.site.net/
        # ProxyPassReverse / https://www.site.net/
        # ProxyRequests off
        # ProxyReceiveBufferSize 8192
        # ProxyIOBufferSize 262144
        #
        # Directives to allow use of AWStats as a CGI
        #
        Alias /awstatsclasses "/usr/local/awstats/wwwroot/classes/"
        Alias /awstatscss "/usr/local/awstats/wwwroot/css/"
        Alias /awstatsicons "/usr/local/awstats/wwwroot/icon/"
        ScriptAlias /awstats/ "/usr/local/awstats/wwwroot/cgi-bin/"
        #
        # This is to permit URL access to scripts/files in AWStats directory.
        #
        <Directory "/usr/local/awstats/wwwroot">
            Options None
            AllowOverride None
            Order deny,allow
            Deny from all
            Allow from xx.xx.xx.xx
        </Directory>
    </VirtualHost>
