title: Optimisation Apache par compression
---
pub_date: 2011-01-24
---
author: Adrien
---
excerpt: Aujourd'hui, un petit peu de configuration dans Apache pour activé la compression des pages. La compression des pages permet de réduire la quantité de données à  transférer , la bande passante s'en retrouve soulagée ainsi que le temps de transfert (normale, il y a moins de données). Pour y arriver, il faut contrôler la présence [&hellip;]
---
categories: 

apache
optimisations
---
_slug: /2011/01/24/optimisation-apache-par-compression/
---
body: 
Aujourd'hui, un petit peu de configuration dans Apache pour activé la compression des pages. La compression des pages permet de réduire la quantité de données à  transférer , la bande passante s'en retrouve soulagée ainsi que le temps de transfert (normale, il y a moins de données).

Pour y arriver, il faut contrôler la présence des modules mod_deflate.so et mod_headers.so dans le répertoire des modules d'apache. S'ils sont présent, nous n'avons qu'un peu de configuration à  faire.

Dans le répertoire conf.d, il faut créé (ou modifier) le fichier mod_deflate.conf pour y inclure le contenu suivant:

    <Location />
    # Ajoute un filtre
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
    # Ne pas compresser les images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    Header append Vary User-Agent env=!dont-vary
    </Location>
Ensuite, il ne reste plus qu'à  ajouter la ligne:

    SetOutputFilter DEFLATE
dans chacuns des vhosts où l'on veut activer la compression des pages.

