title: OpenVZ sur une RedHat 6
---
pub_date: 2012-06-28
---
author: Adrien
---
excerpt: Bonjour tout le monde, Aujourd&rsquo;hui, je vous propose de mettre en place un système de virtualisation utilisable sur tout type de matériel. En fait, dans notre cas du jour, il ne s&rsquo;agit pas exactement de virtualisation mais plutôt de conteneur. L&rsquo;avantage, c&rsquo;est que ça fonctionne sur des machines qui n&rsquo;ont pas forcément les instructions de [&hellip;]
---
categories: 

systeme
virtualisation
---
_slug: /2012/06/28/openvz-sur-une-redhat-6/
---
body: 
<p style="text-align: left;">Bonjour tout le monde,</p>
<p>Aujourd&rsquo;hui, je vous propose de mettre en place un système de virtualisation utilisable sur tout type de matériel. En fait, dans notre cas du jour, il ne s&rsquo;agit pas exactement de virtualisation mais plutôt de conteneur. L&rsquo;avantage, c&rsquo;est que ça fonctionne sur des machines qui n&rsquo;ont pas forcément les instructions de virtualisation matériel. Pour ceux qui ne savent pas ce qu&rsquo;est un conteneur (dans ce contexte), je vais faire un petit rappel.</p>
<p>Le conteneur permet de faire des machines virtuelles, mais celles ci n&rsquo;auront pas un espace complet réservé comme sur d&rsquo;autre système de virtualisation car pour le système hôte et les invités, il s&rsquo;agit du même noyau. Cela implique donc différente chose, à commencer par des performance élevée car il y a moins d&rsquo;étape entre l&rsquo;application d&rsquo;une machine virtuelle et le matériel (disque, mémoire, cpu, &#8230;). En contre parti, comme on a qu&rsquo;un seul noyau, les invités sont donc du même type que l&rsquo;hôte (Linux &#8211; Linux, Windows &#8211; Windows).</p>
<p>Ici, nous ne verrons que la parti Linux. Le projet que nous allons utiliser s’appelle OpenVZ. Bien sûr, il y en a d&rsquo;autre qui existe.</p>
<p>Nôtre système hôte sera un clone d&rsquo;une RedHat 6 (Scientific Linux 6).</p>
<p>L&rsquo;installation sur ce genre de système est vraiment très simple.</p>
<p>Récupérez en premier la définition du dépôt :</p>
<pre>cd /etc/yum.repos.d &amp;&amp; wget http://download.openvz.org/openvz.repo &amp;&amp; \
rpm --import http://download.openvz.org/RPM-GPG-Key-OpenVZ</pre>
<p>Ensuite, modifier le fichier openvz.repo pour désactiver le dépot redhat 5 et activer celui de la redhat 6.</p>
<p>Enfin, installez le kernel:</p>
<pre>yum install vzkernel-firmware vzkernel vzctl vzquota</pre>
<p>Pour que OpenVZ soit fonctionnel, il reste juste un peu de configuration. Désactiver SELinux (/etc/selinux/config) et mettez dans le fichier /etc/sysctl.conf ce qui suit:</p>
<pre># On Hardware Node we generally need  
# packet forwarding enabled and proxy arp disabled  
net.ipv4.ip_forward = 1  
net.ipv6.conf.default.forwarding = 1  
net.ipv6.conf.all.forwarding = 1  
net.ipv4.conf.default.proxy_arp = 0 

# Enables source route verification  
net.ipv4.conf.all.rp_filter = 1 

# Enables the magic-sysrq key  
kernel.sysrq = 1 

# We do not want all our interfaces to send redirects  
net.ipv4.conf.default.send_redirects = 1  
net.ipv4.conf.all.send_redirects = 0</pre>
<p>Après un redémarrage sur le nouveau noyau, vous voilà prêt à créer et démarrer vos machines virtuelles.</p>
