title: Installation d'un terminal web
---
pub_date: 2010-12-19
---
author: Adrien
---
excerpt: Dans cet article, nous allons installer un terminal en mode web. À quoi celà  peut servir ? Ben à  avoir un accès externe pour aller voir des configurations par exemple lorsque le protocole n'est pas authorisé vers l'extérieur pour des raisons de sécurité. Ce terminal n'étant qu'une page web, il est impossible de faire transiter [&hellip;]
---
categories: applications-web
---
_slug: /2010/12/19/installation-dun-terminal-web/
---
body:

Dans cet article, nous allons installer un terminal en mode web. À quoi celà  peut servir ? Ben à  avoir un accès externe pour aller voir des configurations par exemple lorsque le protocole n'est pas authorisé vers l'extérieur pour des raisons de sécurité. Ce terminal n'étant qu'une page web, il est impossible de faire transiter autre chose que ce qui s'affiche dans la fenêtre du terminal. Donc pas de transfert de fichiers ni de tunnel.

Pour l'installation, il suffit de taper la commande suivante :

    yum install Ajaxterm
Puis pour l'activer,

    service ajaxterm start
    chkconfig ajaxterm on
Enfin, pour pouvoir y accéder, il faut rajouter ces lignes dans le vhost d'apache:

    ProxyPass /ajaxterm/	http://localhost:8022/
    ProxyPassReverse	/ajaxterm/ http://localhost:8022/
Si le titre ne vous plait pas, vous pouvez le modifier via un sed par exemple dans le fichier /usr/share/ajaxterm/ajaxterm.html :

    sed 's|\(<title>\)Ajaxterm\(</title>\)|\1Nouveau Titre\2|' -i /usr/share/ajaxterm/ajaxterm.html

