title: Chiffrer son homedir sous Ubuntu
---
pub_date: 2018-02-06
---
author: Adrien
---
categories: 

systeme
securité
---
body: 
Bonjour,

J'avais sous la main une machine sous Ubuntu Xenial (16.04 LTS) où je voulais activer le chiffrage du homedir car je ne l'avais pas fait durant l'installation du système. Pourquoi ? Simplement par ce que j'installe des systèmes sur disque chiffré. Je pensais alors que c'était suffisant.
La machine que j'ai voulu modifier est en fait une machine potentiellement partagée aujourd'hui, les besoins ont donc changés. Voyons tout de suite comment effectuer ces manipulations (après avoir fait une sauvegarde du homedir, il en va sans dire).

Pour l'installation des paquets :

    apt install ecryptfs-utils libpam-mount
Pour l'encryption du homedir :

    ecryptfs-migrate-home -u $MON_USER
Enfin, sans redémarrer la machine, il est recommandé de se connecter tout de suite à sa session pour vérifier le bon déroulé et y taper la commande suivante pour avoir le passe de récupération :

    ecryptfs-migrate-home -u mon_user
L'opération de chiffrement étant validée, vous pourez supprimer le répertoire de sauvegarde réalisé dans le répertoire /home .

Source utilisée: [ecryptfs sur ubuntu-fr](https://doc.ubuntu-fr.org/ecryptfs)
