title: Désactiver le choix du navigateur
---
pub_date: 2014-08-17
---
author: Adrien
---
excerpt: Bonjour tout le monde. Si vous êtes comme moi à installer un Windows de temps en temps , alors vous avez dû aussi remarquer qu'à un moment donné une boite de dialogue apparaît demandant de choisir son navigateur. Sur une machine d'administration qui ne démarre qu'une fois par an, installer un autre navigateur qui sera [&hellip;]
---
categories: 

systeme
windows
---
_slug: /2014/08/17/desactiver-le-choix-du-navigateur/
---
body: 
Bonjour tout le monde.

Si vous êtes comme moi à installer un Windows de temps en temps , alors vous avez dû aussi remarquer qu'à un moment donné une boite de dialogue apparaît demandant de choisir son navigateur. Sur une machine d'administration qui ne démarre qu'une fois par an, installer un autre navigateur qui sera de toute façon obsolète au démarrage suivant n'est pas forcément judicieux. La problématique qui se pose alors est de désactiver cette fameuse boite de dialogue.

Pour de faire, il faut ajouter via un éditeur de base de registre, un Nouveau DWORD dans "HKEY_LOCAL_MACHINE\Software\BrowserChoice" du nom de "Enable". Sa valeur sera 0 pour le désactiver, 1 pour le réactiver.

Ensuite, la machine démarre plus vite 🙂

