title: Console virsh
---
pub_date: 2014-12-03
---
author: Adrien
---
excerpt: Bonjour, Aujourd'hui, rien de passionnant, juste un petit mémo pour l'entrer dans une machine virtuelle pilotée par libvirt, mais surtout le raccourcis pour en ressortir. Pour entrer : virsh console VM Pour sortir Ctrl + ] Bien sur, il faut que le système invité soit configuré pour avoir une console sur le port série.
---
categories: 

systeme
virtualisation
---
_slug: /2014/12/03/console-virsh/
---
body: 
Bonjour,

Aujourd'hui, rien de passionnant, juste un petit mémo pour l'entrer dans une machine virtuelle pilotée par libvirt, mais surtout le raccourcis pour en ressortir.

Pour entrer :

    virsh console VM
Pour sortir

    Ctrl + ]
Bien sur, il faut que le système invité soit configuré pour avoir une console sur le port série.

